MONGO_HOST = mongodb://host.docker.internal:27017
MONGO_DB_NAME = DockularDb-083192184
POSTGRES_HOST_NAME = mahmud.db.elephantsql.com
POSTGRES_PORT = 5432
POSTGRES_USER = wmmaiymq
POSTGRES_PASSWORD = XlXv1iRHh8V6Gua3gWjMJBtVJUxkxTwG
POSTGRES_DATABASE = wmmaiymq

POSTGRES_URL_COMMAND =  psql -d postgres://wmmaiymq:XlXv1iRHh8V6Gua3gWjMJBtVJUxkxTwG@mahmud.db.elephantsql.com/wmmaiymq 